{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="{% static 'first_app/css/style.css' %}">
	<title>{{title}}</title>
</head>
<body>
	<header class="page-header">
		<h2>Курс: Введение в язык программирования Python</h2>
		<h3>Тема: Фреймворки. Часть 1</h3>
	</header>
	<main class="page-main clearfix">
		<div class="sidebar">
			{% block mainmenu %}
			<ul class="main-menu">
				{% for m in menu %}
				<li><a href="{% url m.url_name %}">{{m.title}}</a></li>
				{% endfor %}
			</ul>
			{% endblock mainmenu %}
		</div>
		<div class="content">
			{% block content %}
			{% endblock content %}
		</div>
	</main>
	<footer>
		<p>&copy; 2022 Частичное или полное копирование информации с данного сайта для распространения на других ресурсах, в том числе и бумажных, строго запрещено.</p>
	</footer>
</body>
</html>

