{% extends 'first_app/base.html' %}

{% block content %}
<h3>Задание 1</h3>
<p>Настройте приложение из второго задания, чтобы
оно выводило в браузер текущую дату и время.</p>
<h3>Задание 2</h3>
<p>Создайте веб-приложение, отображающее таблицу
умножения от 1 до 10.</p>
<h3>Задание 3</h3>
<p>Создайте веб-приложение, отображающее дату дня
программиста в текущем году. День программиста —
256-й день года.</p>
{% endblock content %}