body{
	margin: 0;
	font-size: 16px;
  line-height: 26px;
  font-family: 'Mulish', sans-serif;
  background: url("../images/bg.jpg");
}
.page-header{
	min-height: 100px;
	padding: 15px;
}
.sidebar{
	height: 450px;
	width: 300px;
	float: left;
	padding: 20px;
}
ul{
	list-style-type: none;
	font-size: 25px;
}
li{
	margin-bottom: 50px;
}
a{
	text-decoration: none;
	color: inherit;
}
.content{
	height: 500px;
	padding: 20px;
}
footer{
	background: #b2bac5;
	padding: 20px;
}
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
div.flexible{
display: flex;
}
div.inner{
margin-left: 25px;
}